<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RollPic</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}	
		.picD{
			width: 1000px;
			height: 310px;
			margin: 0 auto;
			margin-top: 30px;
			position: relative;
			overflow: hidden;
			cursor: pointer;
		}
		.picD_sub{
			width:100%;
			margin: 0 auto;
			
			position: relative;
			overflow: hidden;
		}
		.rollpic{
			width: 100%;
			position: absolute;
			display: block;
			margin: 0 auto;
		}
		.rollpic_sub{
			position: absolute;
			width: 100%;
			display: block;
		}
		@media screen and (max-width: 600px) {
			#picDiv{
				width:320px;
				height: 100px;
				margin: 0 auto;
				margin-top: 10px;
			}
			.rollpic{
				width: 320px;
				margin: 0 auto;
			}
		}
		@media screen and (min-width: 600px){
			#picDiv{
				width: 1000px;
				height: 310px;
				margin: 0 auto;
				margin-top: 30px;
				position: relative;
				overflow: hidden;
				cursor: pointer;
			}
			.rollpic{
				width: 100%;
				position: absolute;
				display: block;
				margin: 0 auto;
			}
		}
	</style>
</head>
<body>
	<div class="picD" id="picDiv">
		<img src="image/pic1.jpg" class="rollpic"/>
		<img src="image/pic2.jpg" class="rollpic"/>
		<img src="image/pic3.jpg" class="rollpic"/>
	</div>
	<script type="text/javascript" src="js/rollpic.js"></script>
</body>
</html>