<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta id="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
	<script src="https://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
	<title>RollPic</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}	
		.picD{
			width: 1000px;
			height: 310px;
			margin: 0 auto;
			margin-top: 30px;
			position: relative;
			overflow: hidden;
			cursor: pointer;
		}
		.picD_sub{
			width:100%;
			margin: 0 auto;
			margin-top: 10px;
			position: relative;
			overflow: hidden;
		}
		.rollpic{
			float: left;
			display: block;
			width: 100%;
			height: 100%;
			margin: 0 auto;
		}
		.banner{
			width: 100000px;
			position: relative;
			left: -1000px;
		}
		.link-box{
			display: block;
			float: left;
			margin: 0 auto;
			/*border-radius: 50px;无效*/
			/*-webkit-transform:rotate(0deg);*/
		}
	</style>
</head>
<body>
	<div class="picD" id="picDiv">
		<div id="container" class="banner">
			<a href="http://www.baidu.com" class="link-box"><img src="image/pic1.jpg" class="rollpic"/></a>
			<a href="http://www.baidu.com" class="link-box"><img src="image/pic2.jpg" class="rollpic" /></a>
			<a href="http://www.baidu.com" class="link-box"><img src="image/pic3.jpg" class="rollpic"/></a>
			<a href="http://www.baidu.com" class="link-box"><img src="image/pic2.jpg" class="rollpic" /></a>
			<a href="http://www.baidu.com" class="link-box"><img src="image/pic3.jpg" class="rollpic"/></a>
			<a href="http://www.baidu.com" class="link-box"><img src="image/pic2.jpg" class="rollpic" /></a>
			<a href="http://www.baidu.com" class="link-box"><img src="image/pic3.jpg" class="rollpic"/></a>

		</div>
	</div>
	<script type="text/javascript" src="js/rolls.js"></script>
</body>
</html>